<!doctype html>
<html lang="es">
<html>

<head>
	<meta charset="utf-8">
	<title>Países del mundo</title>
</head>

<body>
<CENTER><H3>LOS PAISES DEL MUNDO</H3></CENTER>
<P>
<OL type="I">
         <LI>América
                 <ol>
			<li>Perú
				<ul type="circle">
					<li>capital:  Lima</li>
					<li>Idioma:  Castellano</li>
				</ul>
			</li>
                        <li>Chile</li>
				<ul type="disc">
					<li>capital:  Santiago</li>
					<li>Idioma:  Religión</li>
				</ul>
			</li>
                        <li>Venezuela
				<ul type="square">
					<li>capital:  Caracas</li>
					<li>Idioma:  Castellano</li>
				</ul>
</li>
                 </ol>
         </LI>
         <LI>Europa</LI>
                 <ol type="A">
                        <li>España
				<ol type="a">
					<li>capital:  Madrid</li>
					<li>Idioma:  Español</li>
				</ol>
			</li>
                        <li>Francia
				<ol type="i">
					<li>capital:  París</li>
					<li>Idioma:  Frances</li>
				</ol>
			</li>
                        <li>Italia
				<ol type="1">
					<li>capital:  Roma</li>
					<li>Idioma:  Italiano</li>
				</ol>
			</li>
                 </ol>
         <LI>Asia
                 <ol type="i">
                        <li>China
				<ol type="a">
					<li>capital:  Pekin</li>
					<li>Idioma:  Mandarin</li>
				</ol
			</li>
                        <li>Japón
				<ol type="A">
					<li>capital:  Tokyo</li>
					<li>Idioma:  Japonés</li>
				</ol>
			</li>
                        <li>Corea del Sur
				<ol type="i">
					<li>capital:  Seúl</li>
					<li>Idioma:  Coreano</li>
				</ol>
			</li>
                 		</ol>
         </li>
</OL>

</body>

</html>